<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Refresher</title>
    <style>
        header {
            text-align: center;
            color: #353434;
            font-size: 50px;
            font-weight: bold;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: justify;
        }
        h1, h2, h3, h4, h5 {
            text-align: center;
            color: #353434;
        }
        p, li {
            font-size: 16px;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 600px;
        }
        ul {
            font-size: 16px;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 600px;
        }
        aside {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <header>Welcome!!</header>
            <h1>I'm Miguel Angelo Cañete</h1>
                <p>
                    Welcome to my personal website! 
                    Feel free to explore my site and connect with me on social media!
                </p>                
        </section>
        <section>
            <h2>My Hobbies</h2>
            <ul>
                <li>Playing Online Games</li>
                <li>Playing Badminton</li>
                <li>Watching Movies and <em><strong>H</strong></em>Anime</li>
                <li>Internet Browsing</li>
            </ul>
        </section>
        <section>
            <h3>My Skills</h3>
            <ul>
                <li>Network Troubleshooting</li>
                <li>Computer Hardware Troubleshooting</li>
                <li>Network Fundamentals</li>
                <li>IT Hardware Support</li>
                <li>Computer Networking</li>
                <li>IT Service Management</li>
                <li>Computer Maintenance</li>
                <li>IT Operations</li>
            </ul>
        </section>
    </main>
    <aside >
        <h4>About Me</h4>
        <p>I'm a passionate IT specialist based in Tagoloan, Misamis Oriental.</p>
        <p>Feel free to connect with me on social media!</p>
    </aside>
    <footer>
        <ul>Copyright &copy; 2024 &trade;Poshboy&reg; . All rights reserved 2024.</ul>
        <ul><a href="https://www.facebook.com/migzjie" target="_blank">Visit my Facebook.</a></ul>
    </footer>
</body>
</html>
